<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>triangulo</title>

    <style>
        body {
            background: rgb(195, 34, 155);
            background: linear-gradient(0deg, rgba(195, 34, 155, 1) 0%, rgba(253, 187, 45, 1) 100%);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .triangulo2{
            stroke-dasharray: 50;
            animation: dash 5s cubic-bezier(0.50, 0.95, 0.75, 0.95) infinite;

        }
        .triangulo {
            stroke-dasharray: 50;
            animation: dash 5s cubic-bezier(0.35, 0.84, 0.63, 0.95) infinite;
        }

        @keyframes dash {
            to {
                stroke-dashoffset: 360;
            }
        }
        @keyframes flashOpct {
            from{
                opacity: 0;
            }
            to{
                opacity: 1;
            }
        }
        .naima {
            font-family: sans-serif;
            font-size: 7px;
            letter-spacing: .18rem;
        }
    </style>
</head>

<body>


    <svg id="load" width="100" height="100" viewBox="0 0 100 100">
        <polygon class="triangulo" points="25,1 50,50 1,50" fill="none" stroke="#000" stroke-width="1" />
        <polygon class="triangulo2" points="25,65 50,15 1,15" fill="none" stroke="#000" stroke-width="1" />
        <text class="naima" x=0 y=75 fill="#fff" >ToxicCity</text>
    </svg>

    <script src="text/javascript">
        document.addEventListener("DOMContentLoaded", () => {
            alert("DOM ready!");
            document.querySelector("#load")
        });
    </script>




</body>

</html>